# corda-solutions

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
bn-apps/: README.md  build.gradle  settings.gradle
bn-apps/billing/: README.md
bn-apps/billing/billing-app/: build.gradle
bn-apps/billing/billing-contracts-and-states/: build.gradle
bn-apps/billing/billing-demo/: README.md  build.gradle
bn-apps/businessnetworks-test-utilities/: build.gradle
bn-apps/businessnetworks-utilities/: build.gradle
bn-apps/cordapp-distribution/design/: design.md  websequencediagrams
bn-apps/cordapp-updates-distribution/: README.md
bn-apps/cordapp-updates-distribution/corda-updates-app/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-app-states/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-core/: README.md  build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-shell/: README.md  build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-test-utils/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-transport/: README.md  build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-transport-flows/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-transport-rpc/: build.gradle
bn-apps/cordapp-updates-distribution/design/: design.md
bn-apps/cordapp-updates-distribution/maven-resolver-transport-flows/: build.gradle
bn-apps/cordapp-updates-distribution/maven-resolver-transport-rpc/: build.gradle
bn-apps/cordapp-updates-distribution/maven-transport-flows/: build.gradle
bn-apps/garbagecollector/: build.gradle
bn-apps/gradle/wrapper/: gradle-wrapper.properties
bn-apps/ledger-sync/: readme.rst
bn-apps/ledger-sync/design/: design.md  ledger-sync-service.puml  websequencediagrams
bn-apps/ledger-sync/ledger-sync-service/: build.gradle
bn-apps/ledger-sync/ledger-sync-service-contracts-and-states/: build.gradle
bn-apps/memberships-management/: README.md
bn-apps/memberships-management/design/: design.md  wesequencediagrams
bn-apps/memberships-management/membership-management-demo/: build.gradle
bn-apps/memberships-management/membership-service/: build.gradle
bn-apps/memberships-management/membership-service-contracts-and-states/: build.gradle
bn-apps/memberships-management/test-utils/: build.gradle
bn-apps/metrics-collector/design/: design.md
bn-apps/net/example/not-existing/: resolver-status.properties
bn-apps/net/example/test-artifact/: resolver-status.properties
bn-apps/support/: README.md  build.gradle
bn-apps/ticketing-service/ticketing-service-contracts-and-states/: build.gradle
bn-apps/ticketing-service/ticketing-service-cordapp/: build.gradle
bn-apps/vault-recycler/vault-recycler-app/: build.gradle
docs/: .gitignore  Makefile  README.md  build-docs.sh  build.gradle  conf.json  requirements.txt
docs/source/: .gitignore  conf.py  faq.rst  index.rst
docs/source/_static/css/: custom.css
docs/source/_templates/: layout.html  layout_for_doc_website.html
docs/source/business-network-operator-software/: intro.rst
docs/source/business-network-operator-toolkit/: intro.rst
docs/source/business-networks/: business-network-operator-node.rst  how-do-business-networks-start.rst  interoperability.rst  intro.rst  roles-and-responsibilities.rst  what-is-a-business-network.rst
docs/source/business-networks/business-network-playbook/: governance.rst  intro.rst  operations.rst  structure.rst
docs/source/corda-control-language/: runtime-environment.rst  terminology.rst  zones-networks-and-nodes.rst
docs/source/corda-control-language/language/: language-distributor.rst  language-network.rst  language-node.rst  language-provider.rst  language-reference.rst
docs/source/corda-control-language/overview/: command-line-interface.rst  modelling-networks.rst  modelling-nodes.rst  overview-intro.rst
docs/source/corda-modelling-notation/: intro-to-cmn.rst  intro.rst  managing-complexity.rst  state-machine-view.rst  state_instance_view.rst  todo.txt  why-do-we-need-CMN.rst
docs/source/corda-modelling-notation/complexity/: complexity-commands-coupling.rst  complexity-flow-coupling.rst  complexity-linearid-coupling.rst  complexity-overview.rst  complexity-stateref-coupling.rst
docs/source/corda-modelling-notation/high-level-architecture/: arch-business-process.rst  arch-corda-network.rst  arch-high_level_process.rst  arch-overview.rst
docs/source/corda-modelling-notation/overview/: aims-cmn.rst  overview-aims.rst  overview-complexity.rst  overview-overview.rst  overview-privacy.rst  overview-views.rst  overview-whycdl.rst  overview-whycmn.rst  views-cmn.rst  why-cmn.rst
docs/source/corda-modelling-notation/privacy/: privacy-analysing.rst  privacy-expressing-requirements.rst  privacy-overview.rst  privacy-why-model.rst  privacy-wip.rst
docs/source/deployment/: access.conf  additional-info.rst  aws-deploy-overview.rst  azure-corda-ha-deployment.rst  azure-deploy-overview.rst  azure-lb-deployment.rst  azure-nfs-deployment.rst  azure-vm-deployment.rst  bank-deploy-overview.rst  bridge-node-float.rst  concepts-background-information.rst  corda-deployment-in-bank-environment.rst  corda-ha-deployment.rst  corda-health-checker.rst  corda-network-access-details.rst  corda-node-architecture-components.rst  corda-sizing-guidance.rst  corda-vault.rst  deploy-overview.rst  flagdays.rst  httpproxy.rst  intro.rst  intro2.rst  kill-flow.rst  lb-deployment.rst  monitoring.rst  network-policy-requirements.rst  nfs-deployment.rst  node-firewall-deployment.rst  node-registration-overview.rst  node-registration.rst  node.conf  pki-keys.conf  prerequisites-sizing.rst  prerequisites.rst  socksproxy.rst  start-components.rst  supported-software-components.rst  vm-deployment.rst
docs/source/deployment/onprem/: intro.rst  (+10 more)
docs/source/designs/: business-networks-membership-service.rst  ledger-synchronisation-service.rst
docs/source/patterns/: asset-lock-pattern.rst  asset-lock.rst  billing-with-receipts.rst  patterns_wip.rst  receipts.rst  token-receipts.rst
(+542 files in other folders)
