include ':docs'
include ':bn-apps:ledger-sync:ledger-sync-service'
include ':bn-apps:memberships-management:membership-service'
include ':bn-apps:memberships-management:membership-service-contracts-and-states'
include ':bn-apps:cordapp-updates-distribution:corda-updates-app'
include ':bn-apps:cordapp-updates-distribution:corda-updates-app-states'
include ':bn-apps:cordapp-updates-distribution:corda-updates-core'
include ':bn-apps:cordapp-updates-distribution:corda-updates-test-utils'
include ':bn-apps:cordapp-updates-distribution:corda-updates-transport'
include ':bn-apps:billing:billing-app'
include ':bn-apps:billing:billing-contracts-and-states'
include ':bn-apps:billing:billing-demo'
include ':bn-apps:businessnetworks-utilities'
include ':bn-apps:businessnetworks-test-utilities'
include ':bn-apps:memberships-management:test-utils'

