include ':docs'
include ':bn-apps:ledger-sync:ledger-sync-service'
include ':bn-apps:memberships-management:membership-service'
include ':bn-apps:memberships-management:membership-service-contracts-and-states'
include ':bn-apps:cordapp-updates-distribution:corda-updates-app'
include ':bn-apps:cordapp-updates-distribution:corda-updates-app-states'
include ':bn-apps:cordapp-updates-distribution:corda-updates-core'
include ':bn-apps:cordapp-updates-distribution:corda-updates-test-utils'