include ':docs'
include ':bn-apps:ledger-sync:ledger-sync-service'
include ':bn-apps:memberships-management:membership-service'
include ':bn-apps:memberships-management:membership-service-contracts-and-states'
include ':bn-apps:ticketing-service:ticketing-service-cordapp'
include ':bn-apps:ticketing-service:ticketing-service-contracts-and-states'
