buildscript {
    ext.slf4j_version = '1.7.25'
    ext.tinylog_version = '1.3.5'
    // later versions are not compatible with Corda
    ext.jackson_version = '2.9.5'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main {
        resources {
            srcDir "config/dev"
        }
    }
    test {
        resources {
            srcDir "config/test"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    // maven resolver dependencies
    compile "org.apache.maven.resolver:maven-resolver-api:$maven_resolver_version"
    compile "org.apache.maven.resolver:maven-resolver-impl:$maven_resolver_version"
    compile "org.apache.maven.resolver:maven-resolver-connector-basic:$maven_resolver_version"
    compile "org.apache.maven.resolver:maven-resolver-transport-http:$maven_resolver_version"
    compile "org.apache.maven.resolver:maven-resolver-transport-file:$maven_resolver_version"
    compile "org.apache.maven.resolver:maven-resolver-util:$maven_resolver_version"
    compile "org.apache.maven.resolver:maven-resolver-spi:$maven_resolver_version"
    compile("org.apache.maven:maven-resolver-provider:3.5.4") {
        exclude group: "org.apache.maven.resolver", module: "*"
    }

    // jackson yaml
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"

    // transport over flows
    compile project(':cordapp-updates-distribution:corda-updates-transport-flows')
    compile project(':cordapp-updates-distribution:corda-updates-transport-rpc')

    // corda RPC
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile project(":cordapp-updates-distribution:corda-updates-test-utils")

    // SLF4J and TinyLog - convenient, small and fast logging libraries.
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile "org.tinylog:tinylog:$tinylog_version"
    compile "org.tinylog:slf4j-binding:$tinylog_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}