apply plugin: 'kotlin'

sourceSets {
    main {
        resources {
            srcDir "config/dev"
        }
    }
    test {
        resources {
            srcDir "config/test"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "$corda_release_group:corda-core:$corda_release_version"
    compileOnly "$corda_release_group:corda:$corda_release_version"
    compileOnly "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compileOnly "junit:junit:$junit_version"
    compileOnly "$corda_release_group:corda-node-driver:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}