apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir "config/dev"
        }
    }
    test {
        resources {
            srcDir "config/test"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // corda dependencies
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile project(':cordapp-updates-distribution:maven-resolver-transport-flows')

    // test dependencies
    testCompile "$corda_release_group:corda-core:$corda_release_version"
    testCompile "$corda_release_group:corda-node-api:$corda_release_version"
    testCompile "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile project(':cordapp-updates-distribution:corda-updates-core')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}