[Unit] 
Description=Corda 
Node Requires=network.target

[Service] 
Type=simple 
User=cordaadmin 
WorkingDirectory=/opt/corda 
ExecStart=/usr/bin/java -Xmx2048m -jar /opt/corda/corda-3.3.jar 
Restart=on-failure

[Install] 
WantedBy=multi-user.target
