[Unit] 
Description=Mount EFS 
Requires=network.target

[Service]
Type=oneshot 
User=root 
WorkingDirectory=/mnt 
ExecStart=/bin/mkdir /mnt/MyAzureFileShare
ExecStart=/bin/mount -a

[Install] 
WantedBy=multi-user.target
